'MHG' Metninin Dekoratif hali aşağıdadır;

888b     d888    888    888     .d8888b.     
8888b   d8888    888    888    d88P  Y88b    
88888b.d88888    888    888    888    888    
888Y88888P888    8888888888    888           
888 Y888P 888    888    888    888  88888    
888  Y8P  888    888    888    888    888    
888   "   888    888    888    Y88b  d88P    
888       888    888    888     "Y8888P88    
                                             
                                             
                                             

                                                                                    
                                                                                    
MMMMMMMM               MMMMMMMM   HHHHHHHHH     HHHHHHHHH           GGGGGGGGGGGGG   
M:::::::M             M:::::::M   H:::::::H     H:::::::H        GGG::::::::::::G   
M::::::::M           M::::::::M   H:::::::H     H:::::::H      GG:::::::::::::::G   
M:::::::::M         M:::::::::M   HH::::::H     H::::::HH     G:::::GGGGGGGG::::G   
M::::::::::M       M::::::::::M     H:::::H     H:::::H      G:::::G       GGGGGG   
M:::::::::::M     M:::::::::::M     H:::::H     H:::::H     G:::::G                 
M:::::::M::::M   M::::M:::::::M     H::::::HHHHH::::::H     G:::::G                 
M::::::M M::::M M::::M M::::::M     H:::::::::::::::::H     G:::::G    GGGGGGGGGG   
M::::::M  M::::M::::M  M::::::M     H:::::::::::::::::H     G:::::G    G::::::::G   
M::::::M   M:::::::M   M::::::M     H::::::HHHHH::::::H     G:::::G    GGGGG::::G   
M::::::M    M:::::M    M::::::M     H:::::H     H:::::H     G:::::G        G::::G   
M::::::M     MMMMM     M::::::M     H:::::H     H:::::H      G:::::G       G::::G   
M::::::M               M::::::M   HH::::::H     H::::::HH     G:::::GGGGGGGG::::G   
M::::::M               M::::::M   H:::::::H     H:::::::H      GG:::::::::::::::G   
M::::::M               M::::::M   H:::::::H     H:::::::H        GGG::::::GGG:::G   
MMMMMMMM               MMMMMMMM   HHHHHHHHH     HHHHHHHHH           GGGGGG   GGGG   
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    


