flf2a$ 6 5 16 15 11 0 24463
Standard by Glenn Chappell & Ian Chai 3/93 -- based on Frank's .sig
Includes ISO Latin-1
figlet release 2.1 -- 12 Aug 1994
Modified for figlet 2.2 by John Cowan <cowan@ccil.org>
  to add Latin-{2,3,4,5} support (Unicode U+0100-017F).
Permission is hereby given to modify this font, as long as the
modifier's name is placed on a comment line.

Modified by Paul Burton <solution@earthlink.net> 12/96 to include new parameter
supported by FIGlet and FIGWin.  May also be slightly modified for better use
of new full-width/kern/smush alternatives, but default output is NOT changed.
 $@
 $@
 $@
 $@
 $@
 $@@
  _ @
 | |@
 | |@
 |_|@
 (_)@
    @@
  _ _ @
 ( | )@
  V V @
   $  @
   $  @
      @@
    _  _   @
  _| || |_ @
 |_  ..  _|@
 |_      _|@
   |_||_|  @
           @@
   _  @
  | | @
 / __)@
 \__ \@
 (   /@
  |_| @@
  _  __@
 (_)/ /@
   / / @
  / /_ @
 /_/(_)@
       @@
   ___   @
  ( _ )  @
  / _ \/\@
 | (_>  <@
  \___/\/@
         @@
  _ @
 ( )@
 |/ @
  $ @
  $ @
    @@
   __@
  / /@
 | | @
 | | @
 | | @
  \_\@@
 __  @
 \ \ @
  | |@
  | |@
  | |@
 /_/ @@
       @
 __/\__@
 \    /@
 /_  _\@
   \/  @
       @@
        @
    _   @
  _| |_ @
 |_   _|@
   |_|  @
        @@
    @
    @
    @
  _ @
 ( )@
 |/ @@
        @
        @
  _____ @
 |_____|@
    $   @
        @@
    @
    @
    @
  _ @
 (_)@
    @@
     __@
    / /@
   / / @
  / /  @
 /_/   @
       @@
   ___  @
  / _ \ @
 | | | |@
 | |_| |@
  \___/ @
        @@
  _ @
 / |@
 | |@
 | |@
 |_|@
    @@
  ____  @
 |___ \ @
   __) |@
  / __/ @
 |_____|@
        @@
  _____ @
 |___ / @
   |_ \ @
  ___) |@
 |____/ @
        @@
  _  _   @
 | || |  @
 | || |_ @
 |__   _|@
    |_|  @
         @@
  ____  @
 | ___| @
 |___ \ @
  ___) |@
 |____/ @
        @@
   __   @
  / /_  @
 | '_ \ @
 | (_) |@
  \___/ @
        @@
  _____ @
 |___  |@
    / / @
   / /  @
  /_/   @
        @@
   ___  @
  ( _ ) @
  / _ \ @
 | (_) |@
  \___/ @
        @@
   ___  @
  / _ \ @
 | (_) |@
  \__, |@
    /_/ @
        @@
    @
  _ @
 (_)@
  _ @
 (_)@
    @@
    @
  _ @
 (_)@
  _ @
 ( )@
 |/ @@
   __@
  / /@
 / / @
 \ \ @
  \_\@
     @@
        @
  _____ @
 |_____|@
 |_____|@
    $   @
        @@
 __  @
 \ \ @
  \ \@
  / /@
 /_/ @
     @@
  ___ @
 |__ \@
   / /@
  |_| @
  (_) @
      @@
    ____  @
   / __ \ @
  / / _` |@
 | | (_| |@
  \ \__,_|@
   \____/ @@
     _    @
    / \   @
   / _ \  @
  / ___ \ @
 /_/   \_\@
          @@
  ____  @
 | __ ) @
 |  _ \ @
 | |_) |@
 |____/ @
        @@
   ____ @
  / ___|@
 | |    @
 | |___ @
  \____|@
        @@
  ____  @
 |  _ \ @
 | | | |@
 | |_| |@
 |____/ @
        @@
  _____ @
 | ____|@
 |  _|  @
 | |___ @
 |_____|@
        @@
  _____ @
 |  ___|@
 | |_   @
 |  _|  @
 |_|    @
        @@
   ____ @
  / ___|@
 | |  _ @
 | |_| |@
  \____|@
        @@
  _   _ @
 | | | |@
 | |_| |@
 |  _  |@
 |_| |_|@
        @@
  ___ @
 |_ _|@
  | | @
  | | @
 |___|@
      @@
      _ @
     | |@
  _  | |@
 | |_| |@
  \___/ @
        @@
  _  __@
 | |/ /@
 | ' / @
 | . \ @
 |_|\_\@
       @@
  _     @
 | |    @
 | |    @
 | |___ @
 |_____|@
        @@
  __  __ @
 |  \/  |@
 | |\/| |@
 | |  | |@
 |_|  |_|@
         @@
  _   _ @
 | \ | |@
 |  \| |@
 | |\  |@
 |_| \_|@
        @@
   ___  @
  / _ \ @
 | | | |@
 | |_| |@
  \___/ @
        @@
  ____  @
 |  _ \ @
 | |_) |@
 |  __/ @
 |_|    @
        @@
   ___  @
  / _ \ @
 | | | |@
 | |_| |@
  \__\_\@
        @@
  ____  @
 |  _ \ @
 | |_) |@
 |  _ < @
 |_| \_\@
        @@
  ____  @
 / ___| @
 \___ \ @
  ___) |@
 |____/ @
        @@
  _____ @
 |_   _|@
   | |  @
   | |  @
   |_|  @
        @@
  _   _ @
 | | | |@
 | | | |@
 | |_| |@
  \___/ @
        @@
 __     __@
 \ \   / /@
  \ \ / / @
   \ V /  @
    \_/   @
          @@
 __        __@
 \ \      / /@
  \ \ /\ / / @
   \ V  V /  @
    \_/\_/   @
             @@
 __  __@
 \ \/ /@
  \  / @
  /  \ @
 /_/\_\@
       @@
 __   __@
 \ \ / /@
  \ V / @
   | |  @
   |_|  @
        @@
  _____@
 |__  /@
   / / @
  / /_ @
 /____|@
       @@
  __ @
 | _|@
 | | @
 | | @
 | | @
 |__|@@
 __    @
 \ \   @
  \ \  @
   \ \ @
    \_\@
       @@
  __ @
 |_ |@
  | |@
  | |@
  | |@
 |__|@@
  /\ @
 |/\|@
   $ @
   $ @
   $ @
     @@
        @
        @
        @
        @
  _____ @
 |_____|@@
  _ @
 ( )@
  \|@
  $ @
  $ @
    @@
        @
   __ _ @
  / _` |@
 | (_| |@
  \__,_|@
        @@
  _     @
 | |__  @
 | '_ \ @
 | |_) |@
 |_.__/ @
        @@
       @
   ___ @
  / __|@
 | (__ @
  \___|@
       @@
      _ @
   __| |@
  / _` |@
 | (_| |@
  \__,_|@
        @@
       @
   ___ @
  / _ \@
 |  __/@
  \___|@
       @@
   __ @
  / _|@
 | |_ @
 |  _|@
 |_|  @
      @@
        @
   __ _ @
  / _` |@
 | (_| |@
  \__, |@
  |___/ @@
  _     @
 | |__  @
 | '_ \ @
 | | | |@
 |_| |_|@
        @@
  _ @
 (_)@
 | |@
 | |@
 |_|@
    @@
    _ @
   (_)@
   | |@
   | |@
  _/ |@
 |__/ @@
  _    @
 | | __@
 | |/ /@
 |   < @
 |_|\_\@
       @@
  _ @
 | |@
 | |@
 | |@
 |_|@
    @@
            @
  _ __ ___  @
 | '_ ` _ \ @
 | | | | | |@
 |_| |_| |_|@
            @@
        @
  _ __  @
 | '_ \ @
 | | | |@
 |_| |_|@
        @@
        @
   ___  @
  / _ \ @
 | (_) |@
  \___/ @
        @@
        @
  _ __  @
 | '_ \ @
 | |_) |@
 | .__/ @
 |_|    @@
        @
   __ _ @
  / _` |@
 | (_| |@
  \__, |@
     |_|@@
       @
  _ __ @
 | '__|@
 | |   @
 |_|   @
       @@
      @
  ___ @
 / __|@
 \__ \@
 |___/@
      @@
  _   @
 | |_ @
 | __|@
 | |_ @
  \__|@
      @@
        @
  _   _ @
 | | | |@
 | |_| |@
  \__,_|@
        @@
        @
 __   __@
 \ \ / /@
  \ V / @
   \_/  @
        @@
           @
 __      __@
 \ \ /\ / /@
  \ V  V / @
   \_/\_/  @
           @@
       @
 __  __@
 \ \/ /@
  >  < @
 /_/\_\@
       @@
        @
  _   _ @
 | | | |@
 | |_| |@
  \__, |@
  |___/ @@
      @
  ____@
 |_  /@
  / / @
 /___|@
      @@
    __@
   / /@
  | | @
 < <  @
  | | @
   \_\@@
  _ @
 | |@
 | |@
 | |@
 | |@
 |_|@@
 __   @
 \ \  @
  | | @
   > >@
  | | @
 /_/  @@
  /\/|@
 |/\/ @
   $  @
   $  @
   $  @
      @@
  _   _ @
 (_)_(_)@
   /_\  @
  / _ \ @
 /_/ \_\@
        @@
  _   _ @
 (_)_(_)@
  / _ \ @
 | |_| |@
  \___/ @
        @@
  _   _ @
 (_) (_)@
 | | | |@
 | |_| |@
  \___/ @
        @@
  _   _ @
 (_)_(_)@
  / _` |@
 | (_| |@
  \__,_|@
        @@
  _   _ @
 (_)_(_)@
  / _ \ @
 | (_) |@
  \___/ @
        @@
  _   _ @
 (_) (_)@
 | | | |@
 | |_| |@
  \__,_|@
        @@
   ___ @
  / _ \@
 | |/ /@
 | |\ \@
 | ||_/@
 |_|   @@
 $@
 $@
 $@
 $@
 $@
 $@@
  _ @
 (_)@
 | |@
 | |@
 |_|@
    @@
    _  @
   | | @
  / __)@
 | (__ @
  \   )@
   |_| @@
    ___  @
   / ,_\ @
 _| |_   @
  | |___ @
 (_,____|@
         @@
 /\___/\@
 \  _  /@
 | (_) |@
 / ___ \@
 \/   \/@
        @@
  __ __ @
  \ V / @
 |__ __|@
 |__ __|@
   |_|  @
        @@
  _ @
 | |@
 |_|@
  _ @
 | |@
 |_|@@
    __ @
  _/ _)@
 / \ \ @
 \ \\ \@
  \ \_/@
 (__/  @@
  _   _ @
 (_) (_)@
  $   $ @
  $   $ @
  $   $ @
        @@
    _____   @
   / ___ \  @
  / / __| \ @
 | | (__   |@
  \ \___| / @
   \_____/  @@
  __ _ @
 / _` |@
 \__,_|@
 |____|@
    $  @
       @@
   ____@
  / / /@
 / / / @
 \ \ \ @
  \_\_\@
       @@
        @
  _____ @
 |___  |@
     |_|@
    $   @
        @@
       @
       @
  ____ @
 |____|@
    $  @
       @@
    _____   @
   / ___ \  @
  / | _ \ \ @
 |  |   /  |@
  \ |_|_\ / @
   \_____/  @@
  _____ @
 |_____|@
    $   @
    $   @
    $   @
        @@
   __  @
  /  \ @
 | () |@
  \__/ @
    $  @
       @@
    _   @
  _| |_ @
 |_   _|@
  _|_|_ @
 |_____|@
        @@
  ___ @
 |_  )@
  / / @
 /___|@
   $  @
      @@
  ____@
 |__ /@
  |_ \@
 |___/@
   $  @
      @@
  __@
 /_/@
  $ @
  $ @
  $ @
    @@
        @
  _   _ @
 | | | |@
 | |_| |@
 | ._,_|@
 |_|    @@
   _____ @
  /     |@
 | (| | |@
  \__ | |@
    |_|_|@
         @@
    @
  _ @
 (_)@
  $ @
  $ @
    @@
    @
    @
    @
    @
  _ @
 )_)@@
  _ @
 / |@
 | |@
 |_|@
  $ @
    @@
  ___ @
 / _ \@
 \___/@
 |___|@
   $  @
      @@
 ____  @
 \ \ \ @
  \ \ \@
  / / /@
 /_/_/ @
       @@
  _   __    @
 / | / / _  @
 | |/ / | | @
 |_/ /|_  _|@
  /_/   |_| @
            @@
  _   __   @
 / | / /__ @
 | |/ /_  )@
 |_/ / / / @
  /_/ /___|@
           @@
  ____  __    @
 |__ / / / _  @
  |_ \/ / | | @
 |___/ /|_  _|@
    /_/   |_| @
              @@
   _  @
  (_) @
  | | @
 / /_ @
 \___|@
      @@
   __   @
   \_\  @
   /_\  @
  / _ \ @
 /_/ \_\@
        @@
    __  @
   /_/  @
   /_\  @
  / _ \ @
 /_/ \_\@
        @@
   //\  @
  |/_\| @
   /_\  @
  / _ \ @
 /_/ \_\@
        @@
   /\/| @
  |/\/  @
   /_\  @
  / _ \ @
 /_/ \_\@
        @@
  _   _ @
 (_)_(_)@
   /_\  @
  / _ \ @
 /_/ \_\@
        @@
    _   @
   (o)  @
   /_\  @
  / _ \ @
 /_/ \_\@
        @@
     ______ @
    /  ____|@
   / _  _|  @
  / __ |___ @
 /_/ |_____|@
            @@
   ____ @
  / ___|@
 | |    @
 | |___ @
  \____|@
    )_) @@
   __   @
  _\_\_ @
 | ____|@
 |  _|_ @
 |_____|@
        @@
    __  @
  _/_/_ @
 | ____|@
 |  _|_ @
 |_____|@
        @@
   //\  @
  |/_\| @
 | ____|@
 |  _|_ @
 |_____|@
        @@
  _   _ @
 (_)_(_)@
 | ____|@
 |  _|_ @
 |_____|@
        @@
  __  @
  \_\ @
 |_ _|@
  | | @
 |___|@
      @@
   __ @
  /_/ @
 |_ _|@
  | | @
 |___|@
      @@
  //\ @
 |/_\|@
 |_ _|@
  | | @
 |___|@
      @@
  _   _ @
 (_)_(_)@
  |_ _| @
   | |  @
  |___| @
        @@
    ____  @
   |  _ \ @
  _| |_| |@
 |__ __| |@
   |____/ @
          @@
   /\/|@
  |/\/ @
 | \| |@
 | .` |@
 |_|\_|@
       @@
   __   @
   \_\  @
  / _ \ @
 | |_| |@
  \___/ @
        @@
    __  @
   /_/  @
  / _ \ @
 | |_| |@
  \___/ @
        @@
   //\  @
  |/_\| @
  / _ \ @
 | |_| |@
  \___/ @
        @@
   /\/| @
  |/\/  @
  / _ \ @
 | |_| |@
  \___/ @
        @@
  _   _ @
 (_)_(_)@
  / _ \ @
 | |_| |@
  \___/ @
        @@
     @
     @
 /\/\@
 >  <@
 \/\/@
     @@
   ____ @
  / _// @
 | |// |@
 | //| |@
  //__/ @
        @@
   __   @
  _\_\_ @
 | | | |@
 | |_| |@
  \___/ @
        @@
    __  @
  _/_/_ @
 | | | |@
 | |_| |@
  \___/ @
        @@
   //\  @
  |/ \| @
 | | | |@
 | |_| |@
  \___/ @
        @@
  _   _ @
 (_) (_)@
 | | | |@
 | |_| |@
  \___/ @
        @@
    __  @
 __/_/__@
 \ \ / /@
  \ V / @
   |_|  @
        @@
  _     @
 | |___ @
 |  __ \@
 |  ___/@
 |_|    @
        @@
   ___ @
  / _ \@
 | |/ /@
 | |\ \@
 | ||_/@
 |_|   @@
   __   @
   \_\_ @
  / _` |@
 | (_| |@
  \__,_|@
        @@
    __  @
   /_/_ @
  / _` |@
 | (_| |@
  \__,_|@
        @@
   //\  @
  |/_\| @
  / _` |@
 | (_| |@
  \__,_|@
        @@
   /\/| @
  |/\/_ @
  / _` |@
 | (_| |@
  \__,_|@
        @@
  _   _ @
 (_)_(_)@
  / _` |@
 | (_| |@
  \__,_|@
        @@
    __  @
   (()) @
  / _ '|@
 | (_| |@
  \__,_|@
        @@
           @
   __ ____ @
  / _`  _ \@
 | (_|  __/@
  \__,____|@
           @@
       @
   ___ @
  / __|@
 | (__ @
  \___|@
   )_) @@
   __  @
   \_\ @
  / _ \@
 |  __/@
  \___|@
       @@
    __ @
   /_/ @
  / _ \@
 |  __/@
  \___|@
       @@
   //\ @
  |/_\|@
  / _ \@
 |  __/@
  \___|@
       @@
  _   _ @
 (_)_(_)@
  / _ \ @
 |  __/ @
  \___| @
        @@
 __ @
 \_\@
 | |@
 | |@
 |_|@
    @@
  __@
 /_/@
 | |@
 | |@
 |_|@
    @@
  //\ @
 |/_\|@
  | | @
  | | @
  |_| @
      @@
  _   _ @
 (_)_(_)@
   | |  @
   | |  @
   |_|  @
        @@
   /\/\ @
   >  < @
  _\/\ |@
 / __` |@
 \____/ @
        @@
   /\/| @
  |/\/  @
 | '_ \ @
 | | | |@
 |_| |_|@
        @@
   __   @
   \_\  @
  / _ \ @
 | (_) |@
  \___/ @
        @@
    __  @
   /_/  @
  / _ \ @
 | (_) |@
  \___/ @
        @@
   //\  @
  |/_\| @
  / _ \ @
 | (_) |@
  \___/ @
        @@
   /\/| @
  |/\/  @
  / _ \ @
 | (_) |@
  \___/ @
        @@
  _   _ @
 (_)_(_)@
  / _ \ @
 | (_) |@
  \___/ @
        @@
        @
    _   @
  _(_)_ @
 |_____|@
   (_)  @
        @@
         @
   ____  @
  / _//\ @
 | (//) |@
  \//__/ @
         @@
   __   @
  _\_\_ @
 | | | |@
 | |_| |@
  \__,_|@
        @@
    __  @
  _/_/_ @
 | | | |@
 | |_| |@
  \__,_|@
        @@
   //\  @
  |/ \| @
 | | | |@
 | |_| |@
  \__,_|@
        @@
  _   _ @
 (_) (_)@
 | | | |@
 | |_| |@
  \__,_|@
        @@
    __  @
  _/_/_ @
 | | | |@
 | |_| |@
  \__, |@
  |___/ @@
  _     @
 | |__  @
 | '_ \ @
 | |_) |@
 | .__/ @
 |_|    @@
  _   _ @
 (_) (_)@
 | | | |@
 | |_| |@
  \__, |@
  |___/ @@
   ____ @
  /___/ @
   /_\  @
  / _ \ @
 /_/ \_\@
        @@
    ___ @
   /_ _/@
  / _` |@
 | (_| |@
  \__,_|@
        @@
  _   _ @
  \\_// @
   /_\  @
  / _ \ @
 /_/ \_\@
        @@
   \_/  @
   ___  @
  / _` |@
 | (_| |@
  \__,_|@
        @@
        @
    _   @
   /_\  @
  / _ \ @
 /_/ \_\@
     (_(@@
        @
   __ _ @
  / _` |@
 | (_| |@
  \__,_|@
     (_(@@
     __ @
   _/_/ @
  / ___|@
 | |___ @
  \____|@
        @@
    __ @
   /__/@
  / __|@
 | (__ @
  \___|@
       @@
     /\ @
   _//\\@
  / ___|@
 | |___ @
  \____|@
        @@
    /\ @
   /_\ @
  / __|@
 | (__ @
  \___|@
       @@
    []  @
   ____ @
  / ___|@
 | |___ @
  \____|@
        @@
   []  @
   ___ @
  / __|@
 | (__ @
  \___|@
       @@
   \\// @
   _\/_ @
  / ___|@
 | |___ @
  \____|@
        @@
   \\//@
   _\/ @
  / __|@
 | (__ @
  \___|@
       @@
   \\// @
  __\/  @
 |  _ \ @
 | |_| |@
 |____/ @
        @@
  \/  _ @
   __| |@
  / _` |@
 | (_| |@
  \__,_|@
        @@
   ____   @
  |_ __ \ @
 /| |/ | |@
 /|_|/_| |@
  |_____/ @
          @@
    ---|@
   __| |@
  / _` |@
 | (_| |@
  \__,_|@
        @@
   ____ @
  /___/ @
 | ____|@
 |  _|_ @
 |_____|@
        @@
    ____@
   /_ _/@
  / _ \ @
 |  __/ @
  \___| @
        @@
  _   _ @
  \\_// @
 | ____|@
 |  _|_ @
 |_____|@
        @@
  \\  //@
    --  @
  / _ \ @
 |  __/ @
  \___| @
        @@
    []  @
  _____ @
 | ____|@
 |  _|_ @
 |_____|@
        @@
    [] @
    __ @
  / _ \@
 |  __/@
  \___|@
       @@
        @
  _____ @
 | ____|@
 |  _|_ @
 |_____|@
    (__(@@
       @
   ___ @
  / _ \@
 |  __/@
  \___|@
    (_(@@
   \\// @
  __\/_ @
 | ____|@
 |  _|_ @
 |_____|@
        @@
   \\//@
    \/ @
  / _ \@
 |  __/@
  \___|@
       @@
   _/\_ @
  / ___|@
 | |  _ @
 | |_| |@
  \____|@
        @@
     /\ @
   _/_ \@
  / _` |@
 | (_| |@
  \__, |@
  |___/ @@
   _\/_ @
  / ___|@
 | |  _ @
 | |_| |@
  \____|@
        @@
  \___/ @
   __ _ @
  / _` |@
 | (_| |@
  \__, |@
  |___/ @@
   _[]_ @
  / ___|@
 | |  _ @
 | |_| |@
  \____|@
        @@
   []   @
   __ _ @
  / _` |@
 | (_| |@
  \__, |@
  |___/ @@
   ____ @
  / ___|@
 | |  _ @
 | |_| |@
  \____|@
   )__) @@
        @
   __ _ @
  / _` |@
 | (_| |@
  \__, |@
  |_))))@@
  _/ \_ @
 | / \ |@
 | |_| |@
 |  _  |@
 |_| |_|@
        @@
  _  /\ @
 | |//\ @
 | '_ \ @
 | | | |@
 |_| |_|@
        @@
  _   _ @
 | |=| |@
 | |_| |@
 |  _  |@
 |_| |_|@
        @@
  _     @
 |=|__  @
 | '_ \ @
 | | | |@
 |_| |_|@
        @@
  /\//@
 |_ _|@
  | | @
  | | @
 |___|@
      @@
    @
 /\/@
 | |@
 | |@
 |_|@
    @@
 /___/@
 |_ _|@
  | | @
  | | @
 |___|@
      @@
  ____@
 /___/@
  | | @
  | | @
  |_| @
      @@
  \__/@
 |_ _|@
  | | @
  | | @
 |___|@
      @@
    @
 \_/@
 | |@
 | |@
 |_|@
    @@
  ___ @
 |_ _|@
  | | @
  | | @
 |___|@
  (__(@@
  _  @
 (_) @
 | | @
 | | @
 |_|_@
  (_(@@
  _[] @
 |_ _|@
  | | @
  | | @
 |___|@
      @@
    @
  _ @
 | |@
 | |@
 |_|@
    @@
  ___  _ @
 |_ _|| |@
  | | | |@
  | |_| |@
 |__|__/ @
         @@
  _   _ @
 (_) (_)@
 | | | |@
 | | | |@
 |_|_/ |@
   |__/ @@
      /\ @
     /_\|@
  _  | | @
 | |_| | @
  \___/  @
         @@
    /\@
   /_\@
   | |@
   | |@
  _/ |@
 |__/ @@
  _  _  @
 | |/ / @
 | ' /  @
 | . \  @
 |_|\_\ @
    )__)@@
  _    @
 | | __@
 | |/ /@
 |   < @
 |_|\_\@
    )_)@@
       @
  _ __ @
 | |/ \@
 |   < @
 |_|\_\@
       @@
  _   //@
 | | // @
 | |    @
 | |___ @
 |_____|@
        @@
  //@
 | |@
 | |@
 | |@
 |_|@
    @@
  _     @
 | |    @
 | |    @
 | |___ @
 |_____|@
    )__)@@
  _   @
 | |  @
 | |  @
 | |  @
 |_|  @
   )_)@@
  _ \\//@
 | | \/ @
 | |    @
 | |___ @
 |_____|@
        @@
  _ \\//@
 | | \/ @
 | |    @
 | |    @
 |_|    @
        @@
  _     @
 | |    @
 | | [] @
 | |___ @
 |_____|@
        @@
  _    @
 | |   @
 | | []@
 | |   @
 |_|   @
       @@
  __    @
 | //   @
 |//|   @
 // |__ @
 |_____|@
        @@
  _ @
 | |@
 |//@
 //|@
 |_|@
    @@
  _/ /_ @
 | \ | |@
 |  \| |@
 | |\  |@
 |_| \_|@
        @@
     _  @
  _ /_/ @
 | '_ \ @
 | | | |@
 |_| |_|@
        @@
  _   _ @
 | \ | |@
 |  \| |@
 | |\  |@
 |_| \_|@
 )_)    @@
        @
  _ __  @
 | '_ \ @
 | | | |@
 |_| |_|@
 )_)    @@
  _\/ _ @
 | \ | |@
 |  \| |@
 | |\  |@
 |_| \_|@
        @@
  \\//  @
  _\/_  @
 | '_ \ @
 | | | |@
 |_| |_|@
        @@
          @
  _  __   @
 ( )| '_\ @
 |/| | | |@
   |_| |_|@
          @@
  _   _ @
 | \ | |@
 |  \| |@
 | |\  |@
 |_| \ |@
     )_)@@
  _ __  @
 | '_ \ @
 | | | |@
 |_| | |@
     | |@
    |__ @@
   ____ @
  /_ _/ @
  / _ \ @
 | (_) |@
  \___/ @
        @@
   ____ @
  /_ _/ @
  / _ \ @
 | (_) |@
  \___/ @
        @@
  \   / @
   _-_  @
  / _ \ @
 | |_| |@
  \___/ @
        @@
  \   / @
   _-_  @
  / _ \ @
 | |_| |@
  \___/ @
        @@
    ___ @
   /_/_/@
  / _ \ @
 | |_| |@
  \___/ @
        @@
    ___ @
   /_/_/@
  / _ \ @
 | |_| |@
  \___/ @
        @@
   ___  ___ @
  / _ \| __|@
 | | | |  | @
 | |_| | |__@
  \___/|____@
            @@
             @
   ___   ___ @
  / _ \ / _ \@
 | (_) |  __/@
  \___/ \___|@
             @@
  _/_/  @
 |  _ \ @
 | |_) |@
 |  _ < @
 |_| \_\@
        @@
     __@
  _ /_/@
 | '__|@
 | |   @
 |_|   @
       @@
  ____  @
 |  _ \ @
 | |_) |@
 |  _ < @
 |_| \_\@
 )_)    @@
       @
  _ __ @
 | '__|@
 | |   @
 |_|   @
   )_) @@
  _\_/  @
 |  _ \ @
 | |_) |@
 |  _ < @
 |_| \_\@
        @@
  \\// @
  _\/_ @
 | '__|@
 | |   @
 |_|   @
       @@
  _/_/  @
 / ___| @
 \___ \ @
  ___) |@
 |____/ @
        @@
    __@
  _/_/@
 / __|@
 \__ \@
 |___/@
      @@
  _/\_  @
 / ___| @
 \___ \ @
  ___) |@
 |____/ @
        @@
      @
  /_\_@
 / __|@
 \__ \@
 |___/@
      @@
  ____  @
 / ___| @
 \___ \ @
  ___) |@
 |____/ @
    )__)@@
      @
  ___ @
 / __|@
 \__ \@
 |___/@
   )_)@@
  _\_/  @
 / ___| @
 \___ \ @
  ___) |@
 |____/ @
        @@
  \\//@
  _\/ @
 / __|@
 \__ \@
 |___/@
      @@
  _____ @
 |_   _|@
   | |  @
   | |  @
   |_|  @
    )__)@@
  _   @
 | |_ @
 | __|@
 | |_ @
  \__|@
   )_)@@
  _____ @
 |_   _|@
   | |  @
   | |  @
   |_|  @
        @@
  \/  @
 | |_ @
 | __|@
 | |_ @
  \__|@
      @@
  _____ @
 |_   _|@
   | |  @
  -|-|- @
   |_|  @
        @@
  _   @
 | |_ @
 | __|@
 |-|_ @
  \__|@
      @@
        @
  _/\/_ @
 | | | |@
 | |_| |@
  \___/ @
        @@
        @
  _/\/_ @
 | | | |@
 | |_| |@
  \__,_|@
        @@
   ____ @
  /__ _/@
 | | | |@
 | |_| |@
  \___/ @
        @@
   ____ @
  / _  /@
 | | | |@
 | |_| |@
  \__,_|@
        @@
        @
   \_/_ @
 | | | |@
 | |_| |@
  \____|@
        @@
        @
   \_/_ @
 | | | |@
 | |_| |@
  \__,_|@
        @@
    O   @
  __  _ @
 | | | |@
 | |_| |@
  \___/ @
        @@
    O   @
  __ __ @
 | | | |@
 | |_| |@
  \__,_|@
        @@
   -- --@
  /_//_/@
 | | | |@
 | |_| |@
  \___/ @
        @@
    ____@
  _/_/_/@
 | | | |@
 | |_| |@
  \__,_|@
        @@
  _   _ @
 | | | |@
 | | | |@
 | |_| |@
  \___/ @
    (__(@@
        @
  _   _ @
 | | | |@
 | |_| |@
  \__,_|@
     (_(@@
 __    /\  __@
 \ \  //\\/ /@
  \ \ /\ / / @
   \ V  V /  @
    \_/\_/   @
             @@
      /\   @
 __  //\\__@
 \ \ /\ / /@
  \ V  V / @
   \_/\_/  @
           @@
    /\  @
 __//\\ @
 \ \ / /@
  \ V / @
   |_|  @
        @@
    /\  @
   //\\ @
 | | | |@
 | |_| |@
  \__, |@
  |___/ @@
  []  []@
 __    _@
 \ \ / /@
  \ V / @
   |_|  @
        @@
  __/_/@
 |__  /@
   / / @
  / /_ @
 /____|@
       @@
    _ @
  _/_/@
 |_  /@
  / / @
 /___|@
      @@
  __[]_@
 |__  /@
   / / @
  / /_ @
 /____|@
       @@
   [] @
  ____@
 |_  /@
  / / @
 /___|@
      @@
  _\_/_@
 |__  /@
   / / @
  / /_ @
 /____|@
       @@
  \\//@
  _\/_@
 |_  /@
  / / @
 /___|@
      @@
     __ @
    / _|@
 |-| |  @
 |-| |  @
   |_|  @
        @@
 \\//@
  \/ @
    $@
    $@
    $@
    $@@
 \\_//@
  \_/ @
     $@
     $@
     $@
     $@@
 []@
  $@
  $@
  $@
  $@
  $@@
    $@
    $@
    $@
    $@
    $@
 )_) @@
  _ _ @
 /_/_/@
     $@
     $@
     $@
     $@@